server.port=8000
spring.datasource.url=jdbc:oracle:thin:@10.40.128.177:1521/doosan

#spring.datasource.url=jdbc:oracle:thin:@10.40.128.199:1521/ZLPROD

#spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 192.168.8.107)(PORT = 1521)))(CONNECT_DATA =(SERVICE_NAME = hls)))
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://47.100.161.163:3306/leaf_dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=ds_pre
spring.datasource.password=ds_pre

#spring.datasource.username=ds_prod
#spring.datasource.password=ds_prod

spring.datasource.name=datasource
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true

# Excel\u5BFC\u51FA\u8DEF\u5F84
excel.export.location=/u01/batch_excel/

